PORT=5000
DATABASE_URL=postgres://postgres:1234567890@localhost:5432/user_db
JWT_SECRET=supersecretjwtkey123
CLOUDINARY_NAME=doselrbdo
CLOUDINARY_KEY=526764486847539
CLOUDINARY_SECRET=zQunVl4HW2YJLQt6gB_EYhIWFug